# framework

./: FrameWorkSolution.sln  README.md
Client/: README.md  index.html  package-lock.json  package.json
Client/src/: main.js  routes.js
Client/src/components/cadastro/: Cadastro.vue
Client/src/components/home/: Home.vue
Client/src/components/login/: Login.vue
Client/src/domain/fruta/: Carrinho.js  CarrinhoService.js  FrutaService.js  ItemCarrinho.js  Usuario.js
Server/BaseRepository/Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Server/BaseRepository/Auth/Commons/Config/: AutomapperConfig.cs  ConfigSerialization.cs  DependencyInjectionConfig.cs  ExceptionConfig.cs  SwaggerConfig.cs
Server/BaseRepository/Auth/Commons/ContextDb/: UserDbContext.cs
Server/BaseRepository/Auth/Controllers/: AuthController.cs
Server/BaseRepository/Auth/Migrations/: 20210724144755_InitialCreate.Designer.cs  20210724144755_InitialCreate.cs  UserDbContextModelSnapshot.cs
Server/BaseRepository/Auth/Models/: QueryParameter.cs  TokenWeb.cs  User.cs
Server/BaseRepository/Auth/Models/Dto/: UserDto.cs
Server/BaseRepository/Auth/Models/Validator/: UserValidator.cs
Server/BaseRepository/Auth/Properties/: launchSettings.json
Server/BaseRepository/Auth/Repositories/: IUserRepository.cs  UserRepository.cs
Server/BaseRepository/Auth/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Server/BaseRepository/Base.Repository/: Base.Repository.csproj  Base.Repository.sln  FrameWorkSolution.sln
Server/BaseRepository/Base.Repository/Base/: BaseServiceValidation.cs  IBaseRepository.cs  IBaseService.cs
Server/BaseRepository/Base.Repository/BaseSqlRepository/: ISqlRepository.cs  SqlRepository.cs
Server/BaseRepository/Base.Repository/Config/: CustomException.cs  ExceptionConfig.cs  ExceptionMiddlewareExtension.cs  MessageException.cs  StandartError.cs
Server/BaseRepository/Base.Repository/ExceptionUtils/: FilterException.cs
Server/BaseRepository/Base.Repository/Models/: Entity.cs  SequenceGenerator.cs
Server/BaseRepository/Base.Repository/Utils/: CompressUtil.cs  DateTimeFormatConverter.cs  DateUtils.cs  Number.cs  TextUtils.cs  UrlUtils.cs
Server/BaseRepository/Base.Repository/Validators/: DocumentoValidator.cs
Server/BaseRepository/Frutas/: Frutas.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/BaseRepository/Frutas/Commons/Config/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Server/BaseRepository/Frutas/Commons/ContextDb/: FrutasDbContext.cs
Server/BaseRepository/Frutas/Controllers/: CarrinhoController.cs  FrutasController.cs
Server/BaseRepository/Frutas/Migrations/: 20210724180541_InitialCreate.Designer.cs  20210724180541_InitialCreate.cs  20210726224632_InitialCreate.Designer.cs  20210726224632_InitialCreate.cs  FrutasDbContextModelSnapshot.cs
Server/BaseRepository/Frutas/Models/: Carrinho.cs  Fruta.cs  ItemCarrinho.cs
Server/BaseRepository/Frutas/Models/Dto/: CarrinhoDto.cs  CarrinhoViewDto.cs  FrutaDto.cs
Server/BaseRepository/Frutas/Models/Validator/: CarrinhoValidator.cs  FrutaValidator.cs
Server/BaseRepository/Frutas/Models/ViewModel/: CarrinhoViewModel.cs
Server/BaseRepository/Frutas/Properties/: launchSettings.json
Server/BaseRepository/Frutas/Repositories/: CarrinhoRepository.cs  FrutaRepository.cs  ICarrinhoRepository.cs  IFrutaRepository.cs
Server/BaseRepository/Frutas/Services/: CarrinhoService.cs  FrutaService.cs  ICarrinhoService.cs  IFrutaService.cs
